plugins {
    id "fi.jasoft.plugin.vaadin" version "1.1.12"
    id 'org.springframework.boot' version '2.0.2.RELEASE'

}
group 'com.miage.survolus'
version '1.0-SNAPSHOT'

//apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.data:spring-data-jpa:1.11.1.RELEASE")
    compile("org.springframework.boot:spring-boot:1.2.5.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'

}
